# P6-Developpez-une-application-full-stack-complete

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/config/: OpenAPIConfig.java  SecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: ArticleController.java  AuthController.java  ThemeController.java  UtilisateurController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: ArticleDto.java  CommentaireDto.java  UtilisateurDto.java
back/src/main/java/com/openclassrooms/mddapi/entity/: Article.java  Commentaire.java  InfoUtilisateur.java  Theme.java
back/src/main/java/com/openclassrooms/mddapi/exception/: ApiError.java  ApiSubError.java  ArticleNotFoundException.java  EmailDejaUtiliseeException.java  EntiteNonTrouveeException.java  ErreurGeneriqueException.java  GlobalExceptionHandler.java  MotDePasseInvalideException.java
back/src/main/java/com/openclassrooms/mddapi/filter/: JwtFilter.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: ArticleMapper.java  CommentaireMapper.java  DtoEntiteMapper.java  UtilisateurMapper.java
back/src/main/java/com/openclassrooms/mddapi/payload/: AuthentificationRequest.java  CreerUtilisateurRequest.java  ModificationUtilisateurRequest.java
back/src/main/java/com/openclassrooms/mddapi/repository/: ArticleRepository.java  CommentaireRepository.java  InfoUtilisateurRepository.java  ThemeRepository.java
back/src/main/java/com/openclassrooms/mddapi/service/: ArticleService.java  ArticleServiceImpl.java  CommentaireService.java  CommentaireServiceImpl.java  InfoUtilisateurDetail.java  InfoUtilisateurService.java  InfoUtilisateurServiceImpl.java  JwtService.java  ThemeService.java  ThemeServiceImpl.java
back/src/main/resources/: application-dev.properties  application.properties
back/src/test/java/com/openclassrooms/mddapi/: TestContent.java
back/src/test/java/com/openclassrooms/mddapi/controller/: ArticleControllerIT.java  AuthControllerIT.java  ThemeControllerIT.java  UtilisateurControllerIT.java
back/src/test/resources/: application.properties
front/: angular.json  package-lock.json  package.json
front/src/: index.html  main.ts  proxy.conf.json  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/src/app/component/layout-auth/: layout-auth.component.html  layout-auth.component.scss  layout-auth.component.ts
front/src/app/component/layout-connected/: layout-connected.component.html  layout-connected.component.scss  layout-connected.component.ts
front/src/app/component/me/: me.component.html  me.component.ts
front/src/app/component/menu/: menu.component.html  menu.component.scss  menu.component.ts
front/src/app/component/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
front/src/app/features/articles/components/carte-article/: carte-article.component.html  carte-article.component.scss  carte-article.component.ts
front/src/app/features/articles/components/commentaire-article/: commentaire-article.component.html  (+2 more)
front/src/app/features/articles/interfaces/: article.interface.ts  articleCreateRequest.interface.ts  articleResponse.interface.ts  commentaire.interface.ts  commentaireCreateRequest.interface.ts  message-dto.ts  theme.interface.ts
front/src/app/features/articles/services/: articles.service.ts  commentaires.service.ts  messages.service.ts  themes.service.ts
front/src/app/features/auth/connexion/: connexion.component.html  connexion.component.scss
front/src/app/features/auth/home/: home.component.html  home.component.ts
front/src/app/features/auth/inscription/: inscription.component.html  inscription.component.scss
front/src/app/features/auth/interfaces/: authSuccess.interface.ts  loginRequest.interface.ts  registerRequest.interface.ts
front/src/app/features/auth/services/: auth.service.ts
front/src/app/features/themes/interfaces/: abonnement.interface.ts
front/src/app/guards/: auth.guard.ts
front/src/app/interceptors/: authent.interceptor.ts
front/src/app/interfaces/: user.interface.ts
front/src/app/pages/home/: home.component.html
front/src/app/services/: session.service.ts  user.service.ts
front/src/styles/: styles.scss
(+27 files in other folders)
